<!DOCTYPE html>
<html>
    <head>
        <title>Материалы занятий</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../Styles/style-main.css" charset='utf-8'>
        <link rel="stylesheet" type="text/css" href="../Styles/style-fonts.css" charset='utf-8'>
    </head>

    <body>
        <div class="header">
            <h1>
                Материалы
            </h1>
        </div>

        <div class="navbar">
            <a href="/" >Главная</a>
            <a href="#">Материалы по годам</a>
          </div>

          <div class="navbar">
            <a href="21-22/21-22_main.html">ЦДО 21-22</a>
          </div>

    </body>
</html>